[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Characters/Flapjack/idle anim/f1.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/Characters/Flapjack/idle anim/f3.png" type="Texture" id=3]
[ext_resource path="res://assets/Characters/Flapjack/idle anim/f4.png" type="Texture" id=4]
[ext_resource path="res://assets/Characters/Flapjack/idle anim/f5.png" type="Texture" id=5]
[ext_resource path="res://assets/Characters/Flapjack/idle anim/f6.png" type="Texture" id=6]
[ext_resource path="res://assets/Characters/Flapjack/idle anim/f2.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45.5394, 50.2586 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 2 )
speed = Vector2( 800, 1000 )
gravity = 4000.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -97 )
current = true
smoothing_enabled = true
smoothing_speed = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -51.0096 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2.2531, -64.2695 )
frames = SubResource( 2 )
frame = 4
playing = true
