[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/Actors/skelly.gd" type="Script" id=1]
[ext_resource path="res://assets/Characters/Skeleton1/f1.png" type="Texture" id=2]
[ext_resource path="res://assets/Characters/Skeleton1/skellyIdle1.png" type="Texture" id=3]
[ext_resource path="res://assets/Characters/Skeleton1/skellyIdle3.png" type="Texture" id=4]
[ext_resource path="res://assets/Characters/Skeleton1/skellyIdle4.png" type="Texture" id=5]
[ext_resource path="res://assets/Characters/Skeleton1/skellyIdle5.png" type="Texture" id=6]
[ext_resource path="res://assets/Characters/Skeleton1/skellyIdle2.png" type="Texture" id=7]
[ext_resource path="res://assets/Characters/Skeleton1/skellyAttack1.png" type="Texture" id=8]
[ext_resource path="res://assets/Characters/Skeleton1/skellyAttack4.png" type="Texture" id=9]
[ext_resource path="res://assets/Characters/Skeleton1/skellyAttack3.png" type="Texture" id=10]
[ext_resource path="res://assets/Characters/Skeleton1/skellyAttack2.png" type="Texture" id=11]
[ext_resource path="res://assets/Characters/Skeleton1/skellyAttack8.png" type="Texture" id=12]
[ext_resource path="res://assets/Characters/Skeleton1/skellyAttack5.png" type="Texture" id=13]
[ext_resource path="res://assets/Characters/Skeleton1/skellyAttack6.png" type="Texture" id=14]
[ext_resource path="res://assets/Characters/Skeleton1/skellyAttack7.png" type="Texture" id=15]
[ext_resource path="res://assets/Characters/Skeleton1/skellyAttack10.png" type="Texture" id=16]
[ext_resource path="res://assets/Characters/Skeleton1/skellyAttack9.png" type="Texture" id=17]
[ext_resource path="res://assets/Characters/Skeleton1/skellyAttack11.png" type="Texture" id=18]

[sub_resource type="VisualShader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="VisualShader" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "stop",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ) ],
"loop": false,
"name": "attack",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 31.8628, 62.2542 )

[node name="Skelly" type="KinematicBody2D"]
material = SubResource( 2 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
frames = SubResource( 5 )
animation = "idle"
frame = 2
playing = true
offset = Vector2( 0, -62 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.589325, -60.6278 )
shape = SubResource( 6 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( 0.177719, 18.7089 )
scale = Vector2( 10.9204, 5.57425 )
rect = Rect2( -50, -50, 100, 60 )
process_parent = true
physics_process_parent = true

[node name="groundCollision" type="RayCast2D" parent="."]
visible = false
position = Vector2( -32.3545, -126.413 )
scale = Vector2( 1, 4 )
enabled = true
collision_mask = 9

[node name="seePlayer" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, -60 )
rotation = 1.5708
scale = Vector2( 1, 6 )
enabled = true

[node name="attackPlayer" type="RayCast2D" parent="."]
visible = false
modulate = Color( 1, 0.0235294, 0.0235294, 1 )
position = Vector2( 0, -60 )
rotation = 1.5708
scale = Vector2( 1, 3 )
enabled = true
